# NPlatform

./: .gitignore  NPlatform.sln  README.en.md  README.md
APP/micro/NPlatform.APIGetway/: Dockerfile  NPlatform.APIGetway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APP/service/NPlatform.AppAPI/: Dockerfile  HealthCheack.cs  NPlatform.AppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
APP/service/NPlatform.EFRepository/: NPlatform.EFRepository.csproj
NPlatform/: AutoMapperService.cs  DataSourceLoadOptions.cs  EPlatformStartup.cs  EnvironmentHelper.cs  IBO.cs  IClassMapperConfig.cs  ICommand.cs  IDTO.cs  IEvent.cs  IFactory.cs  IVO.cs  NPlatform - Backup.csproj  NPlatform.csproj  NPlatform.xml  NPlatformStartup.cs  ObjectMapper.cs  PlatformHttpContext.cs  Readme.md  ZJJWEPlatform.ruleset  ZJJWEPlatform.xml
NPlatform.Infrastructure/: AutoMapperHelper.cs  BsonConstants.cs  BsonUtils.cs  CaptchaHelper.cs  CharInfo.cs  ConvertHelper.cs  EPServer.cs  EmitMethodInvoker.cs  EncoderHelper.cs  Encrypt.cs  ExcelNpoiHelper.cs  FtpClient.cs  GZipStr.cs  GuidNext.cs  HttpClientHelper.cs  HttpContentType.cs  HttpHelper.cs  IOfficeHelper.cs  MaskingHelper.cs  MathExpression.cs  MoneyConvert.cs  MySqlBulkLoad.cs  NPlatform.Infrastructure.csproj  NPlatform.Infrastructure.xml  QRCodeHelper.cs  Readme.md  ReportHelper.cs  Safe.cs  SerializerHelper.cs  StyleCop.Cache  Sys_Loger.sql  Thumbnail.cs  ValidCode.cs  Watermark.cs  WinRAR.cs  ZJJWEPlatform.Infrastructure.xml  ZipHelper.cs  基础设施.txt  执行FTP作业.txt
NPlatform.Infrastructure/Config/: ApolloConfiguration.cs  AppConfigService.cs  AuthServerConfig.cs  ConfigFactory.cs  CustomDic.cs  IAppConfigService.cs  IAuthServerConfig.cs  IConfig.cs  IRedisConfig.cs  IServiceConfig.cs  MemcachedConfig.cs  NConfigExtensions.cs  RedisConfig.cs  ServiceConfig.cs  ZJJWEPlatformConfig.cs  log4net.config
NPlatform.Infrastructure/Config/Section/: AuthServerConfig.cs  RedisConfig.cs  ServiceConfig.cs
NPlatform.Infrastructure/Consts/: EncryptCode.cs  InfrastructureConsts.cs  ModuleNames.cs
NPlatform.Infrastructure/IdGenerators/: IIdGenerator.cs  IdGenerator.cs  ObjectId.cs  ObjectIdGenerator.cs  Snowflake.cs  SnowflakeGenerator.cs  StringObjectIdGenerator.cs
NPlatform.Infrastructure/Loger/: BusinessLayout.cs  BusinessLog.cs  LogEnum.cs  LogerHelper.cs  log4net.config
NPlatform.Infrastructure/Push/: PushHelper.cs
NPlatform.Infrastructure/Redis/: AuthRedis.cs  ComRedis.cs  IRedisService.cs  RedisConnection.cs  RedisHelper.cs  RedisService.cs  TableRedis.cs
NPlatform/.github/workflows/: dotnet.yml
NPlatform/API/: BaseController.cs  SameSiteHandlingExtensions.cs  SesstionInfo.cs
NPlatform/Applications/: ApplicationService.cs  IApplication.cs
NPlatform/Attributes/: AutoPropertyAttribute.cs  ORMIgnored.cs  ValidateAntiForgeryTokenAttribute.cs
NPlatform/AuthorizationVO/: AuthInfoVO.cs
NPlatform/AutoMap/: IEnumerableToListResultConverter.cs  IListResultConverter.cs  IMapperService.cs  IProfile.cs  MapperService.cs  ResultProfile.cs
NPlatform/Bus/: Bus.cs  IBus.cs
NPlatform/CodeGenerate/: BuildAll.cst  Command.cst  Docker.cst  Dto.cst  Empty.cst  IEntity.cst  IRepositories.cst  IService.cst  MssqlEntity.cst  MySqlEntity.cst  OracleEntityView.cst  QueryApp.cst  Repository.cst  Service.cst  VUEAPI.cst  VUEDialog.cst  VUEPageIndex.cst  VUEViewModel.cst  readme.md
NPlatform/Consts/: CommonRedisConst.cs  LogicDelete.cs  RegularExpression.cs  XSRF-TOKEN.cs
NPlatform/DI/: IOCManager.cs  IOCService.cs
NPlatform/DTO/: BaseDto.cs  PageParamDto.cs  SearchExp.cs  SearchPageExp.cs
NPlatform/Domains/: IDomain.cs
NPlatform/Domains/Attributes/: ORMIgnored.cs  TableName.cs
NPlatform/Domains/Entity/: AggregationBase.cs  CacheKey.cs  CacheKeyRelations.cs  EntityBase.cs  IAggregation.cs  IEntity.cs
NPlatform/Domains/Service/: BaseService.cs  HandlerBase.cs  IDomainService.cs  ILogerService.cs  LogerService.cs
NPlatform/Dto/: IDTO.cs
NPlatform/Enum/: CommonRedisConst.cs  ConfigValues.cs  OrganizTypeLevel.cs
NPlatform/Enums/: CommandType.cs
NPlatform/Events/: EventBase.cs
NPlatform/Exceptions/: ArgumentEmptyException.cs  ConfigException.cs  DomainException.cs  EPlatformException.cs  EnvironmentException.cs  IEPlatformException.cs  IRepositoryException.cs  LogicException.cs  OperateException.cs  PredicateTypeException.cs  RepositoryException.cs  ThirdPartyException.cs  ThirdPartyResultException.cs  ValidateException.cs
NPlatform/Extends/: ArrayExtend.cs  DTOValidate.cs  DataSourceLoadOptionsExt.cs  DateTimeExtends.cs  EnumExtend.cs  ExpressionExtend.cs  HttpExtend.cs  ObjectExt.cs  OcelotBuilderExtensions.cs  SameSiteHandlingExtensions.cs  StrExtend.cs  UriExtend.cs
NPlatform/Filters/: BaseFilter.cs  ClientFilter.cs  DataFilterParameters.cs  ExpressionFilter.cs  FilterManager.cs  GlobalExceptionFilter.cs  IClient.cs  IFilter.cs  IFilterProperties.cs  ILogicDelete.cs  IQueryFilter.cs  IResultFilter.cs  ITenant.cs  ITenantEntity.cs  LogicDeleteFilter.cs  TenantFilter.cs  ValidateAntiforgeryTokenAuthorizationFilter.cs
NPlatform/JsonConvert/: DataDesensitiveConverter.cs  DateTimeConverter.cs
NPlatform/Middleware/: HealthCheack.cs  NHealthChecks.cs
NPlatform/NPlatform/: IDTO.cs  IVO.cs  PlatformHttpContext.cs
NPlatform/NPlatform.Infrastructure/: EncoderHelper.cs  Encrypt.cs  FtpClient.cs  GZipStr.cs  HttpHelper.cs  MathExpression.cs  MoneyConvert.cs  ZJJWEPlatform.Infrastructure.xml
NPlatform/NPlatform.Infrastructure/Config/: RedisConfig.cs  log4net.config
NPlatform/NPlatform.Infrastructure/IdGenerators/: ObjectIdGenerator.cs  (+1 more)
NPlatform/Properties/: launchSettings.json
NPlatform/Query/: IQuery.cs  QueryExp.cs  QueryPageExp.cs
NPlatform/Repositories/: ContextOption.cs  DBProvider.cs  RepositoryOptions.cs  SelectSort.cs
NPlatform/Result/: EPResult.cs  EPResultT.cs  ErrorResult.cs  FailResult.cs  IEPResult.cs  IEPResultT.cs  IListResult.cs  INPResult.cs  ITreeResult.cs  ListResult.cs  NPResult.cs  ResultBase.cs  ResultHelper.cs  SuccessResult.cs  TreeResult.cs  ValidateResult.cs
(+107 files in other folders)
