<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <IsPackable>true</IsPackable>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>NPlatform</RootNamespace>
    <AssemblyName>NPlatform</AssemblyName>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <Description>Not Platform 底层脚手架
支持 .NET CORE 7.0版本
约束与规范了：
      applications 应用层
      DI 注入
      Domains 领域
      Repositories 仓储
      Result 各层的结果返回格式
      Dto 
      Middleware 通用中间件
      Filters 通用过滤器。
2021/12/21 处理属性注入的部分问题；更新代码生成脚本，生成的代码都改成以*.partial.cs结尾；完善AutoMapper配置及工具类，示例项目同步更新实现CRUD的代码。
2021/11/10 完善领域服务基类，调整INResult基类实现，继承 JsonResult，以增加兼容性。领域服务改成泛型类型，需指定领域根类型。
2023/2/22 更新.NET CORE 7.0版本，完善CQRS版本。
2023/2/28 增加view方法
	</Description>
    <Version>2.0.0.3</Version>
    <Authors>yidongliang123@163.com</Authors>
    <Company></Company>
    <Product>基础框架</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>2.0.0.3</FileVersion>
    <PackageId>NPlatform</PackageId>
    <PackageReleaseNotes>2023/2/22 更新.NET CORE 7.0版本，完善CQRS版本</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Dongliang-y/NPlatform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dongliang-y/NPlatform.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright></Copyright>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NPlatform.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>NPlatform.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\ExpressionFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
    <None Remove="NPlatform.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NPlatform.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Readme.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Consul" Version="1.6.10.7" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Provider.Kubernetes" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlatform.Infrastructure\NPlatform.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="NPlatform.Infrastructure" />
		<Using Include="System.Text.Json" />
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Linq.Dynamic.Core" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="System.IO" />
		<Using Include="System.Text" />
	</ItemGroup>
  <ItemGroup>
    <Resource Include="NPlatform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="CodeGenerate\BuildAll.csp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\BuildAll.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\BuildAll.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\BuildView.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Command.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Docker.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Dto.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Empty.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\IEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\IRepositories.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\IService.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\MssqlEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\MySqlEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\OracleEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\OracleEntityView.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\readme.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Repository.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Service.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
