<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <IsPackable>true</IsPackable>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>NPlatform</RootNamespace>
    <AssemblyName>NPlatform</AssemblyName>
    <AssemblyVersion>3.0.0.13</AssemblyVersion>
    <Description>
		Not Platform 底层脚手架
		.NET CORE 8.0版本
		约束与规范了：
		applications 应用层
		DI 注入
		Domains 领域
		Repositories 仓储
		Result 各层的结果返回格式
		Dto
		Middleware 通用中间件
		Filters 通用过滤器。
		2021/12/21 处理属性注入的部分问题；更新代码生成脚本，生成的代码都改成以*.partial.cs结尾；完善AutoMapper配置及工具类，示例项目同步更新实现CRUD的代码。
		2021/11/10 完善领域服务基类，调整INResult基类实现，继承 JsonResult，以增加兼容性。领域服务改成泛型类型，需指定领域根类型。
		2023/2/22 更新.NET CORE 7.0版本，完善CQRS版本。
		2023/2/28 增加view方法
		2023/11/08 增加数据脱2023/11/12 调整base默认注入敏、日期格式化的jsonconvert
		2023/11/12 调整base默认注入
		2024/1/10 增加图形验证码
		2024/2/19 .NET CORE 8.0版本
		由于大部分生产环境不支持.NET8,回滚
	</Description>
    <Version>3.0.0.13</Version>
    <Authors>yidongliang123@163.com</Authors>
    <Company></Company>
    <Product>基础框架</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>3.0.0.12</FileVersion>
    <PackageId>NPlatform</PackageId>
    <PackageReleaseNotes>NET CORE 6.0版本</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Dongliang-y/NPlatform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dongliang-y/NPlatform.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright></Copyright>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NPlatform.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>NPlatform.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\ExpressionFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
    <None Remove="NPlatform.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NPlatform.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Readme.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Consul" Version="1.7.14.3" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Ocelot" Version="23.3.3" />
	  <PackageReference Include="Ocelot.Provider.Kubernetes" Version="23.3.3" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="23.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlatform.Infrastructure\NPlatform.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="NPlatform.Infrastructure" />
		<Using Include="System.Text.Json" />
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Linq.Dynamic.Core" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="System.IO" />
		<Using Include="System.Text" />
	</ItemGroup>
  <ItemGroup>
    <Resource Include="NPlatform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="CodeGenerate\BuildAll.csp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\BuildAll.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\BuildAll.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\BuildView.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\QueryApp.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Command.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Docker.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Dto.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Empty.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\IEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\IRepositories.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\IService.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\MssqlEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\MySqlEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\OracleEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\OracleEntityView.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\readme.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Repository.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Service.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
