<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <IsPackable>true</IsPackable>
	  <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>NPlatform</RootNamespace>
    <AssemblyName>NPlatform</AssemblyName>
    <Description>
		Not Platform 快速开发框架的核心包。
		包括基本的框架定义，核心接口、基类、微服务支持、sass支持等。
	</Description>
    <Version>3.0.1.11</Version>
	  <AssemblyVersion>3.0.1.10</AssemblyVersion>
	  <FileVersion>3.0.1.10</FileVersion>
    <Authors>yidongliang123@163.com</Authors>
    <Company></Company>
    <Product>基础框架</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NPlatform</PackageId>
    <PackageReleaseNotes>NET CORE 版本</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Dongliang-y/NPlatform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dongliang-y/NPlatform.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright></Copyright>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NPlatform.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>NPlatform.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\ExpressionFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
    <None Remove="NPlatform.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NPlatform.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Readme.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Consul" Version="1.7.14.3" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Ocelot" Version="23.3.3" />
	  <PackageReference Include="Ocelot.Provider.Kubernetes" Version="23.3.3" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="23.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />

	  <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlatform.Infrastructure\NPlatform.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="NPlatform.Infrastructure" />
		<Using Include="System.Text.Json" />
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Linq.Dynamic.Core" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="System.IO" />
		<Using Include="System.Text" />
	</ItemGroup>
  <ItemGroup>
    <Resource Include="NPlatform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="CodeGenerate\BuildAll.csp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\BuildAll.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\BuildAll.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\BuildView.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\QueryApp.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Command.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Docker.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Dto.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Empty.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\IEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\IRepositories.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\IService.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\MssqlEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\MySqlEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\OracleEntity.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\OracleEntityView.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\readme.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Repository.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CodeGenerate\Service.cst">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\work2025\NPlatform\NPlatform\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\work2025\NPlatform\NPlatform\.editorconfig" />
  </ItemGroup>

</Project>
