<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>
	</Description>
    <Product>NPlatform</Product>
    <Company>NPlatform</Company>
    <Authors>Dongliang Yi</Authors>
    <Version>3.0.1.12</Version>
    <AssemblyVersion>3.0.1.12</AssemblyVersion>
    <FileVersion>3.0.1.12</FileVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		NPlatform.Infrastructure 快速开发框架NPlatform 的脚手架，
		整合常用的工具类基础设施等。
	</PackageReleaseNotes>
    <PackageId>NPlatform.Infrastructure</PackageId>
    <PackageProjectUrl>https://github.com/Dongliang-y/NPlatform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dongliang-y/NPlatform.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright></Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\NPlatform.Infrastructure.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NPlatform.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FtpClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HarmonyOS_Sans_Regular.ttf" />
    <None Remove="Loger\log4net.config" />
    <None Remove="msyh.ttc" />
    <None Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HarmonyOS_Sans_Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="msyh.ttc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Readme.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ServiceStack.Redis" Version="8.8.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="9.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>
<ItemGroup>
	<Using Include="System.Text.Json" />
	<Using Include="System" />
	<Using Include="System.Linq" />
	<Using Include="System.Linq.Expressions" />
	<Using Include="System.Collections.Generic" />
	<Using Include="System.Threading" />
	<Using Include="System.Threading.Tasks" />
	<Using Include="Microsoft.Extensions.Configuration" />
	<Using Include="System.IO" />
	<Using Include="System.Text" />
</ItemGroup>
  <ItemGroup>
    <Resource Include="Config\log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\log4net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
