﻿Easy Framework BuildScripts.
by Dongliang Yi.

 Base_CommonConfig Base_CommonMode Base_Contract Base_ContractConfigItem Base_OrgConfig Base_Owner Base_Project Base_StandardConfig Base_StandardConfigItem Base_SupervisorInfo MPM_Bill MPM_BillTree MPM_Chapter MPM_CodeRule MPM_CommonChapter MPM_CommonCodeRule MPM_CommonCodeRuleItem MPM_ControlRreeze MPM_PaymentInfo MPM_ProjectAccount MPM_ProjectAccountTree MPM_Report_ZF01 MPM_Report_ZF02 MPM_Report_ZF04 MPM_Report_ZF05 MPM_Report_ZF06 MPM_Report_ZF07 MPM_Report_ZF08 MPM_Report_ZF09 MPM_Report_ZF10 MPM_Report_ZF11 MPM_Report_ZF12 MPM_Report_ZF13 MPM_WorkValidation MPM_WorkValidationCode MPM_ZF02CommonTemplet MPM_ZF02Templet RCM_CommonReportItem RCM_CommonReportTree RCM_ContractReport Sys_BackLog Sys_Client Sys_ConfigData Sys_ConfigDefine Sys_DataPermissions Sys_Loger Sys_Organiz Sys_Resources Sys_Role Sys_RoleResources Sys_User Sys_UserRole WFM_ExecuteFlowItem WFM_StandWorkFlow WFM_StandWorkFlowKind WFM_WorkFlow WFM_WorkFlowKind

Total 57  Tables completed!
